<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: #fff;
            padding: 1.2em;
            border-radius: 0.3em;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 400px;
        }

        .login-container h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            font-size: 1em;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.7em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 0.7em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.3em;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <script>
        async function login() {
            try {
                await fetch('https://trucktrainapi.5amsystems.com/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: document.getElementById('username').value,
                        password: document.getElementById('password').value,
                    })
                })
                    .then(res => {
                        if (!res.ok) {
                            res.json().then(msg => { alert(msg.message) })
                        } else {
                            return res.json();
                        }
                    })
                    .then(driver_ID => {
                        console.log(driver_ID)
                        document.cookie = 'userLoggedIn' + '=' + driver_ID + ';path=/';
                        window.location.href = '/index.html';
                    })
                    .catch(err => {
                        console.log("Error occurred: ", err)
                    })
            } catch (error) {
                console.log("Error occurred: ", error);
                throw error;
            }
        }
    </script>
</body>

</html>